[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Guyane-partie -2",
      "path": "",
      "files": {
        "6d37f45a": {
          "id": "6d37f45a",
          "path": "global.css",
          "output": "global-dist.css",
          "name": "global.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "80395bbf": {
          "id": "80395bbf",
          "path": "global.scss",
          "output": "global.css",
          "name": "global.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a9e2217c": {
          "id": "a9e2217c",
          "path": "assets/javascripts/main.js",
          "output": "assets/javascripts/min/main.min.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "de5de394": {
          "id": "de5de394",
          "path": "assets/javascripts/min/main.min.js",
          "output": "assets/javascripts/min/min/main.min.min.js",
          "name": "main.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3df05197": {
          "id": "3df05197",
          "path": "assets/javascripts/vendor/jquery/browser.min.js",
          "output": "assets/javascripts/vendor/jquery/min/browser.min.min.js",
          "name": "browser.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a9e2217c"
          ],
          "type": "javascript"
        },
        "3a52fccc": {
          "id": "3a52fccc",
          "path": "assets/javascripts/vendor/jquery/easing-1.3.min.js",
          "output": "assets/javascripts/vendor/jquery/min/easing-1.3.min.min.js",
          "name": "easing-1.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a9e2217c"
          ],
          "type": "javascript"
        },
        "0320b8e9": {
          "id": "0320b8e9",
          "path": "assets/javascripts/vendor/jquery/jquery-1.11.1.min.js",
          "output": "assets/javascripts/vendor/jquery/min/jquery-1.11.1.min.min.js",
          "name": "jquery-1.11.1.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a9e2217c"
          ],
          "type": "javascript"
        },
        "052b4df4": {
          "id": "052b4df4",
          "path": "assets/javascripts/vendor/jquery/lazyload-1.0.5.min.js",
          "output": "assets/javascripts/vendor/jquery/min/lazyload-1.0.5.min.min.js",
          "name": "lazyload-1.0.5.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a9e2217c"
          ],
          "type": "javascript"
        },
        "e957fe01": {
          "id": "e957fe01",
          "path": "assets/javascripts/vendor/jquery/modernizr.min.js",
          "output": "assets/javascripts/vendor/jquery/min/modernizr.min.min.js",
          "name": "modernizr.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a9e2217c"
          ],
          "type": "javascript"
        },
        "99d66e31": {
          "id": "99d66e31",
          "path": "assets/javascripts/vendor/jquery/pace-0.5.6.min.js",
          "output": "assets/javascripts/vendor/jquery/min/pace-0.5.6.min.min.js",
          "name": "pace-0.5.6.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0c559484": {
          "id": "0c559484",
          "path": "assets/javascripts/vendor/parallaxe/parallaxe.js",
          "output": "assets/javascripts/vendor/parallaxe/min/parallaxe.min.js",
          "name": "parallaxe.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a9e2217c"
          ],
          "type": "javascript"
        },
        "fe90a60e": {
          "id": "fe90a60e",
          "path": "assets/javascripts/vendor/utilities/loaderImg.js",
          "output": "assets/javascripts/vendor/utilities/min/loaderImg.min.js",
          "name": "loaderImg.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a9e2217c"
          ],
          "type": "javascript"
        },
        "4b4af344": {
          "id": "4b4af344",
          "path": "assets/javascripts/vendor/utilities/setup.js",
          "output": "assets/javascripts/vendor/utilities/min/setup.min.js",
          "name": "setup.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a9e2217c"
          ],
          "type": "javascript"
        },
        "449320cb": {
          "id": "449320cb",
          "path": "assets/javascripts/vendor/utilities/utilities.js",
          "output": "assets/javascripts/vendor/utilities/min/utilities.min.js",
          "name": "utilities.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a9e2217c"
          ],
          "type": "javascript"
        },
        "959e05ae": {
          "id": "959e05ae",
          "path": "assets/javascripts/vendor/velocity/velocity.js",
          "output": "assets/javascripts/vendor/velocity/min/velocity.min.js",
          "name": "velocity.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a9e2217c"
          ],
          "type": "javascript"
        },
        "a6260d70": {
          "id": "a6260d70",
          "path": "assets/javascripts/vendor/velocity/velocity.min.js",
          "output": "assets/javascripts/vendor/velocity/min/velocity.min.min.js",
          "name": "velocity.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ffe4700a": {
          "id": "ffe4700a",
          "path": "assets/stylesheets/vendor/lmd/after.css",
          "output": "assets/stylesheets/vendor/lmd/after-dist.css",
          "name": "after.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b48016ec": {
          "id": "b48016ec",
          "path": "assets/stylesheets/vendor/lmd/before.css",
          "output": "assets/stylesheets/vendor/lmd/before-dist.css",
          "name": "before.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a470a7fe": {
          "id": "a470a7fe",
          "path": "assets/images/buttons/btn-carte.png",
          "output": "assets/images/buttons/btn-carte.png",
          "name": "btn-carte.png",
          "category": "IMAGE",
          "size": 1710,
          "type": "png",
          "initialSize": 1710,
          "optimized": false,
          "height": 26,
          "width": 30
        },
        "6aa34ece": {
          "id": "6aa34ece",
          "path": "assets/images/buttons/back.jpg",
          "output": "assets/images/buttons/back.jpg",
          "name": "back.jpg",
          "category": "IMAGE",
          "size": 3090,
          "type": "jpg",
          "initialSize": 3090,
          "optimized": false,
          "height": 44,
          "width": 239
        },
        "2ae8e785": {
          "id": "2ae8e785",
          "path": "assets/images/buttons/btn-vignette.jpg",
          "output": "assets/images/buttons/btn-vignette.jpg",
          "name": "btn-vignette.jpg",
          "category": "IMAGE",
          "size": 397,
          "type": "jpg",
          "initialSize": 397,
          "optimized": false,
          "height": 23,
          "width": 23
        },
        "9589cab7": {
          "id": "9589cab7",
          "path": "assets/images/buttons/btn-vignette.png",
          "output": "assets/images/buttons/btn-vignette.png",
          "name": "btn-vignette.png",
          "category": "IMAGE",
          "size": 962,
          "type": "png",
          "initialSize": 962,
          "optimized": false,
          "height": 23,
          "width": 23
        },
        "77c4ad19": {
          "id": "77c4ad19",
          "path": "assets/images/buttons/fleche-d.png",
          "output": "assets/images/buttons/fleche-d.png",
          "name": "fleche-d.png",
          "category": "IMAGE",
          "size": 1045,
          "type": "png",
          "initialSize": 1045,
          "optimized": false,
          "height": 21,
          "width": 14
        },
        "a6586623": {
          "id": "a6586623",
          "path": "assets/images/buttons/fleche-g.png",
          "output": "assets/images/buttons/fleche-g.png",
          "name": "fleche-g.png",
          "category": "IMAGE",
          "size": 1053,
          "type": "png",
          "initialSize": 1053,
          "optimized": false,
          "height": 21,
          "width": 14
        },
        "a03253bc": {
          "id": "a03253bc",
          "path": "assets/images/content/carte.jpg",
          "output": "assets/images/content/carte.jpg",
          "name": "carte.jpg",
          "category": "IMAGE",
          "size": 153767,
          "type": "jpg",
          "initialSize": 154646,
          "optimized": true,
          "height": 770,
          "width": 1200
        },
        "cd63c22e": {
          "id": "cd63c22e",
          "path": "assets/images/content/grad.png",
          "output": "assets/images/content/grad.png",
          "name": "grad.png",
          "category": "IMAGE",
          "size": 11712,
          "type": "png",
          "initialSize": 14284,
          "optimized": true,
          "height": 288,
          "width": 288
        },
        "fad13c79": {
          "id": "fad13c79",
          "path": "assets/images/content/IMG_7402.jpg",
          "output": "assets/images/content/IMG_7402.jpg",
          "name": "IMG_7402.jpg",
          "category": "IMAGE",
          "size": 184253,
          "type": "jpg",
          "initialSize": 185239,
          "optimized": true,
          "height": 800,
          "width": 1200
        },
        "88a1c45d": {
          "id": "88a1c45d",
          "path": "assets/images/content/IMG_7598.jpg",
          "output": "assets/images/content/IMG_7598.jpg",
          "name": "IMG_7598.jpg",
          "category": "IMAGE",
          "size": 353958,
          "type": "jpg",
          "initialSize": 354937,
          "optimized": true,
          "height": 800,
          "width": 1200
        },
        "088ea536": {
          "id": "088ea536",
          "path": "assets/images/content/IMG_7430-blurred.jpg",
          "output": "assets/images/content/IMG_7430-blurred.jpg",
          "name": "IMG_7430-blurred.jpg",
          "category": "IMAGE",
          "size": 68004,
          "type": "jpg",
          "initialSize": 68978,
          "optimized": true,
          "height": 800,
          "width": 1200
        },
        "bc83c0c3": {
          "id": "bc83c0c3",
          "path": "assets/images/content/IMG_7614.jpg",
          "output": "assets/images/content/IMG_7614.jpg",
          "name": "IMG_7614.jpg",
          "category": "IMAGE",
          "size": 295949,
          "type": "jpg",
          "initialSize": 296889,
          "optimized": true,
          "height": 800,
          "width": 1200
        },
        "cf63ad8f": {
          "id": "cf63ad8f",
          "path": "assets/images/content/IMG_7430.jpg",
          "output": "assets/images/content/IMG_7430.jpg",
          "name": "IMG_7430.jpg",
          "category": "IMAGE",
          "size": 291169,
          "type": "jpg",
          "initialSize": 292041,
          "optimized": true,
          "height": 800,
          "width": 1200
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": ""
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "min",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": ".min"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]