<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Le “maître de la brousse” capturé</title>
<link rel="stylesheet" href="global.css" media="all" />
</head>
<body dir="LTR">
<article id="ge_ed" class="project-container" itemscope itemtype="http://schema.org/NewsArticle">
  <div class="wraper-container">
    <div class="mc">
      <div class="mc2">
        <header class="full-h2">
          <video  autoplay>
            <source src="http://s2.lemde.fr/webdocs_contenu/fichiers/2015/guyane/videos/chapitre6_1.mp4" type="video/mp4" />
            <source src="http://s2.lemde.fr/webdocs_contenu/fichiers/2015/guyane/videos/chapitre6_1.webm" type="video/webm"/>
          </video>
          <div class="titre">
            <div class="barre-blc ">
              <h1>Objectif Mitaraka</h1>
            </div>
          </div>
        </header>
        <main itemprop="articleBody">
          <div class="container"> 
            <!--TEXTE-->
            <div class="container container__text">
              <div class="wraper wraper__content">
                <div class="wraper-article ">
                  <p><strong>Ce mercredi 11 mars a sonné l’heure du relais entre les deux équipes scientifiques. La quasi-totalité des chercheurs ayant vécu «&nbsp;l’expérience Mitaraka&nbsp;» ont quitté le camp de base, immédiatement remplacés par une trentaine de nouveaux venus prêts à reprendre le travail entamé, mais aussi à explorer d’autres pans de la biodiversité. L’occasion aussi, pour les chercheurs sur le départ, de tirer un premier bilan de ces deux semaines de terrain.</strong> </p>
                  <p>L'hélicoptère n'en finit plus d'aller et de venir. A chaque voyage, une fournée de scientifiques humides et exténués est remplacée par une autre : des naturalistes encore propres, pour quelques heures au moins. C'est l'heure de la relève pour l'expédition scientifique, le camp de base accueille ses nouveaux locataires, seuls un médecin, deux botanistes et l’équipe en charge de la gestion du camp restant sur zone.
</p>
                  <p>Après trois quarts d’heure de survol de la forêt, les nouveaux venus découvrent avec plaisir leur terrain de chasse pour les deux prochaines semaines. Cette rotation d’équipe a été décidée par Olivier Pascal, le responsable de ce volet terrestre, pour plusieurs raisons. <q>«&nbsp;La plupart des protocoles, notamment des programmes d’écologie, sont calés sur deux semaines, <span class="interlude">note-t-il.</span> De plus, on arrive relativement vite à saturer l’échantillonnage pour certains groupes comme les reptiles ou les amphibiens : on trouve rapidement un grand nombre d’espèces, puis il faut de plus en plus de temps pour trouver une espèce supplémentaire.&nbsp;»</q> 
</p>
                  <p>Certaines spécialités ne sont ainsi pas représentées en seconde quinzaine, notamment l’herpétologie et l’arachnologie. Mais scinder les équipes en deux permet également d’avoir plus de disciplines présentes sur toute la durée de l’expédition. De nouveaux pans du vivant sont ainsi dorénavant explorés, comme les champignons, les poissons ou encore les lombrics.</p>
                </div>
              </div>
            </div>
            <!--IMAGE-->
            <ul class="container container__images">
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_7451.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>Nicolas Vidal, herpétologue au Musée national d’histoire naturelle, prélève un bout d’écaille d’un petit caïman gris.</p>
                  </div>
                </div>
              </li>
            </ul>
            <!--TEXTE-->
            <div class="container container__text">
              <div class="wraper wraper__content">
                <div class="wraper-article ">
                  <p>Ce changement d’équipe a été aussi l’occasion pour les scientifiques sur le départ de dresser un premier bilan, à chaud, de leur mission guyanaise. Si les entomologistes seront toujours largement représentés&nbsp;&ndash;&nbsp;six spécialités présentes&nbsp;&ndash;, ceux qui quittent le camp ont déjà bien avancé le travail de collecte, avec des dizaines de milliers d’insectes déjà capturés. Les araignées, elles, se comptent en centaines d’espèces collectées.</p>
                    <p>Pour Vincent Vedel, arachnologue à l’Institut national de la recherche agronomique (INRA), les espèces encore inconnues seront assurément nombreuses. <q>«&nbsp;Un tiers de celles que j’ai attrapées, je ne le connais pas, <span class="interlude">avoue-t-il.</span> Cela peut être des espèces décrites dans d’autres pays, mais pas en Guyane, mais aussi de nouvelles espèces ; et c’est certain qu’il y en aura.&nbsp;»</q> Parmi ces plus belles prises, attrapées le plus souvent de nuit, à la lueur de la frontale, l’arachnologue guyanais est particulièrement intéressé par les spécimens du genre Phoneutria, les araignées les plus venimeuses au monde. <q>«&nbsp;Il y a huit espèces en Amérique latine, mais seulement deux décrites en Guyane&nbsp;»</q>, souligne Vincent Vedel. <q>«&nbsp;Ici, nous avons trouvé une autre espèce seulement décrite au Brésil et au Venezuela, ce serait donc la première donnée pour la Guyane&nbsp;»</q>, s’enthousiasme-t-il.</p>
                  <p>Pour avoir la confirmation du nombre exact de nouvelles espèces découvertes lors de cette mission, il faudra attendre quelques mois, le temps que l’arachnologue trie cette montagne d’échantillons et envoie les spécimens les plus complexes à divers experts internationaux.</p>
                </div>
              </div>
            </div>
            <!--IMAGE-->
            <ul class="container container__images">
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_8267.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>Vincent Vedel, arachnologue, passe ses journées et une partie de ses nuits à collecter des araignées dans son filet.</p>
                  </div>
                </div>
              </li>
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_7973.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>Les spécimens de grenouille les plus intéressants sont conservés pour rejoindre les collections de référence.</p>
                  </div>
                </div>
              </li>
            </ul>
            <!--TEXTE-->
            <div class="container container__text">
              <div class="wraper wraper__content">
                <div class="wraper-article ">
                  <p>Du côté des amphibiens, Maël Dewynter et son collègue Antoine Fouquet sont eux aussi ravis de la récolte. <q>«&nbsp;Nous avons recensé près de 60 espèces, c’est l’un des meilleurs scores réalisé lors d’une mission en Guyane française&nbsp;»</q>, se félicite Maël Dewynter, de la Fondation Biotope, organisme qui finance des programmes de conservation. Sur les 58 espèces identifiées au Mitaraka, de nombreuses ont déjà été aperçues en Guyane, mais ne sont pas encore décrites. <q>«&nbsp;Pendant des années, la liste des grenouilles en Guyane était assez figée,<span class="interlude"> reprend l’écologue.</span> Les études génétiques ont cassé ce dogme en montrant que de nombreuses espèces qui se ressemblent beaucoup ne peuvent plus se reproduire entre elles depuis des millions d’années&nbsp;»</q>.</p>
                  <p>Pour cette raison, les scientifiques, qui auparavant se contentaient de photographier les individus capturés, ont prélevé cette fois-ci un échantillon qui servira de base aux études génétiques. La séquence ADN qui révélera les secrets de l’espèce sera ensuite mise à disposition des chercheurs du monde entier sur une banque de gènes en ligne. Mais même si l’espèce ne s’avère pas nouvelle, la collecter ici, au Mitaraka, contribue grandement à améliorer la connaissance des amphibiens et donc leur conservation, selon Maël Dewynter. <q>«&nbsp;C’est important d’avoir des inventaires dans des sites éloignés pour connaître la répartition de chaque espèce et donc les menaces qui pèsent sur elles.&nbsp;»</q> Cette expédition sera ainsi fort utile&nbsp;&ndash;&nbsp;au même titre que d’autres missions en Guyane&nbsp;&ndash;&nbsp;à cet écologue tropical pour établir la liste rouge des espèces d’amphibiens menacées.</p>
                </div>
              </div>
            </div>
            <ul class="container container__images">
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_9043.jpg" width="1200" height="800" alt=""/>
                <div class="legende">
                    <p>Un prélèvement sanguin d’une couleuvre de près de deux mètres pour de futures analyses génétiques.</p>
                  </div>
                </div>
              </li>
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_8783.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>Un boa de Cook passablement énervé démontre ses capacités d’attaque.</p>
                  </div>
                </div>
              </li>
            </ul>
            <div class="container container__text">
              <div class="wraper wraper__content">
                <div class="wraper-article ">
                    <p>Nicolas Vidal, herpétologue au Muséum national d’histoire naturelle, repart lui avec, dans ses bagages, une soixantaine d’espèces de reptiles, dont 26 de serpents. Là aussi, la question du nombre de nouvelles espèces est prématurée. <q>«&nbsp;La diversité des reptiles est souvent sous-estimée : certains sont similaires morphologiquement, mais l’ADN révèle de nouvelles espèces&nbsp;»</q>, raconte ce spécialiste de l’évolution moléculaire. <q>«&nbsp;Ce que l’on a trouvé ici est a priori connu, mais on en saura plus d’ici à un mois ou deux, après le séquençage.&nbsp;»</q> Parmi les espèces connues, Nicolas Vidal s’était fixé deux objectifs pour cette mission : <em lang="la">Bothrops taeniatus</em> et <em lang="la">Lachesis muta</em>. Le premier, un petit serpent venimeux dont la rareté étonne tous les spécialistes, n’a été vu qu’une seule fois en Guyane : malgré tous les efforts déployés, l’animal est resté ici invisible. Le second, lui, a été capturé dès les premiers jours : un <em lang="la">Lachesis muta</em> juvénile, vite devenu la star de ce début d’expédition. Il faut dire que ce serpent est le Graal des herpétologues en Guyane : le plus grand crotale au monde (jusqu’à 3,5 mètres), disposant d’un venin foudroyant (75 % de mortalité après morsure), qui lui a conféré le surnom local de «&nbsp;Maître de la brousse&nbsp;». <q>«&nbsp;On sait très peu de chose sur son mode de vie et ses déplacements&nbsp;»</q>, avoue Nicolas Vidal, qui étudie depuis peu l’écologie de cette espèce en suivant par radiotracking des individus équipés d’émetteurs. Une très belle prise.</p>
                  <p class="auteur">Yann Chavance</p>
                </div>
              </div>
            </div>
            <!--IMAGE-->
            <ul class="container container__images">
              <li>
                <div class="mask"><img data-src="assets/images/content/IMG_8800.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p><em lang="la">Lachesis muta</em>, le plus grand crotale au monde au venin foudroyant.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </main>
      </div>
      <div class="navigation">
        <div class="btn-nav btn-g" data-p="g">
          <p></p>
        </div>
        <div class="center"> <img class="btn-vignette" data-titre="Navigation" data-type="vignette" src="assets/images/buttons/btn-vignette.png" /> <img class="btn-carte" data-titre="Carte" data-type="carte" src="assets/images/buttons/btn-carte.png" /> </div>
        <div class="btn-nav btn-d" data-p="d">
          <p></p>
        </div>
      </div>
    </div>
  </div>
  <div class="cacher">
    <div class="mask ">
      <div class="mc">
        <div class="carte"> <img data-src="assets/images/content/carte.jpg" width="1200" height="900" alt=""/>
          <div class="titre">
            <h1>MASSIF DU Mitaraka<br />
              690 m</h1>
          </div>
          <div class="legende">
            <h2>Monts Tumuc-Humac <br />
              Saint Laurent du Maroni</h2>
            <h1>Plateau des Guyanes</h1>
          </div>
        </div>
        <div class="vignettes">
          <div class="mc"> </div>
        </div>
        <div class="fermer">
          <p>X</p>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo">
    <div class="button-back">
      <button class="to_top" href="#ge_ed"> <img width="239" height="44" alt="" src="assets/images/buttons/back.jpg" /></button>
    </div>
  </footer>
  <div class="tooltip">
    <p></p>
  </div>
</article>
<script type="text/javascript" src="assets/javascripts/min/main.min.js"></script>
</body>
</html>