<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Grands Formats</title>
<link rel="stylesheet" href="global.css" media="all" />
</head>
<body dir="LTR">
<article id="ge_ed" class="project-container" itemscope itemtype="http://schema.org/NewsArticle">
  <div class="wraper-container">
    <div class="mc">
      <header class="full-h2">
        <div class="background fond full-h2"></div>
        <div class="background blur effet-blur full-h2"></div>
        <div class="titre full-h">
          <div class="barre-blc ">
            <h1>Objectif Mitaraka</h1>
          </div>
        </div>
        <div class="chapitre" >
          <div class="wraper-chapitre parallaxe" data-coef=".7"   data-top="-5">
            <h1>24 février</h1>
            <h2>Destination «&nbsp;terra incognita&nbsp;»</h2>
          </div>
        </div>
      </header>
      <main itemprop="articleBody">
        <div class="container"> 
          <!--TEXTE-->
          <div class="container container__text">
            <div class="wraper wraper__content">
              <div class="wraper-article ">
                <p><strong><em>«&nbsp;Nous sommes les seuls au monde à monter ce type d'expéditions...&nbsp;»</em> La mission dont parle Thomas Grenon, directeur du Muséum national d’histoire naturelle, va envoyer trente chercheurs pendant un mois dans le massif du Mitaraka, en Guyane. Leur objectif&nbsp;: recenser dans la jungle des mythiques monts Tumuc-Humac quelques-unes des espèces qui ont échappé aux radars de la science. Une aventure scientifique et humaine qui s'inscrit dans le programme «&nbsp;La planète revisitée&nbsp;», et que nous raconte le journaliste Yann Chavance, en immersion dans cette terra incognita de la biodiversité. </strong> </p>
                <p>&nbsp;</p>
                <p>Une journée. Il aura fallu plus d’une journée pour rallier le camp de base de l’expédition depuis Paris. Après neuf heures de vol pour atteindre l’Amérique du Sud et la côte de Guyane française, première étape à Cayenne pour une courte nuit. Tôt le lendemain matin, c’est dans un avion bien plus modeste que nous reprenons les airs, un petit coucou d’à peine quinze places. Direction&nbsp;: Maripasoula, 220 kilomètres plus à l’ouest. Ce village de 10&nbsp;000 âmes est l’un plus hauts sur le fleuve Maroni, qui sépare la Guyane de son voisin le Suriname. </p>
                <p>C’est donc dans cette petite bourgade, melting-pot d’Amérindiens, de Noirs «&nbsp;marrons&nbsp;», de Brésiliens ou encore d’Haïtiens, que nous nous retrouvons tous sur le tarmac à attendre notre ultime taxi aérien. Pour rejoindre enfin notre destination, le massif du Mitaraka dans les monts Tumuc-Humac, à quelque 150 kilomètres plus au sud, l’hélicoptère se révèle être la seule option possible. Si le Maroni reste navigable bien après Maripasoula, les derniers kilomètres jusqu’au Mitaraka n’auraient pu se faire qu’à pied, à travers la jungle. Impossible, avec une trentaine de scientifiques et plusieurs tonnes de matériel. Ce qui explique aussi pourquoi cette région reste aujourd’hui quasi-inexplorée… </p>
              </div>
            </div>
          </div>
          <!--IMAGE-->
          <ul class="container container__images">
            <li class="effet-volet">
              <div class="mask"><img data-src="assets/images/content/img1.jpg" width="1200" height="800" alt=""/>
                <div class="legende">
                  <p>Vus du ciel, les méandres du fleuve coupent la forêt.</p>
                </div>
              </div>
            </li>
            <li class="effet-volet">
              <div class="mask"><img data-src="assets/images/content/img2.jpg" width="1200" height="800" alt=""/>
                <div class="legende">
                  <p>La commune de Maripasoula, le long du Maroni.</p>
                </div>
              </div>
            </li>
            <li class="effet-volet">
              <div class="mask"><img data-src="assets/images/content/img3.jpg" width="1200" height="800" alt=""/>
                <div class="legende">
                  <p>L’hélicoptère se pose sur la zone d’atterrissage du camp.</p>
                </div>
              </div>
            </li>
          </ul>
          !--TEXTE-->
          <div class="container container__text">
            <div class="wraper wraper__content">
              <div class="wraper-article ">
                <p>En milieu de journée ce lundi, une vingtaine de scientifiques se retrouvent ainsi à attendre un hélicoptère sur le dernier village du fleuve. Chacun chacun a sa spécialité, offrant à l’expédition la vision la plus large possible sur la faune et la flore locales : insectes, araignées, reptiles, amphibiens, arbres, plantes… Interrompant les discussions, un premier groupe décolle. </p>
                <p>En quelques secondes, les derniers baraquements laissent place à la forêt amazonienne à perte de vue, inviolée. Quarante minutes de survol d’une jungle baignée par la brume et la pluie, qui dévoile un relief de plus en plus marqué. L’hélicoptère marque un virage serré entre deux collines, dévoilant une tâche brune crevant la forêt. Au milieu de nulle part, la piste d’atterrissage apparaît. A peine posé, le temps de vider le véhicule de ses passagers et leurs chargements, l’hélicoptère repart vers Maripasoula récupérer le prochain groupe. </p>
                <p>Ce petit manège durera tout l’après-midi avant que les trente-trois membres d’expédition se trouvent enfin réunis, prêts à dévoiler toute la vie animale et végétale du Mitaraka. Mais avant, c’est l’heure pour chacun de découvrir le camp, le paysage grandiose qui l’entoure et sa quinzaine de carbets (structures en bois protégées de la pluie par de grandes bâches plastiques). Les plus impatients, une fois les bagages vidés et le hamac-moustiquaire déployé, commencent déjà, avant la tombée de la nuit, à placer les premiers pièges à interception censés capturer coléoptères, papillons, mouches et autres insectes volant à proximité. Mais pour tous, le véritable travail et les premières trouvailles commencent demain. </p>
                <p class="auteur">Yann Chavance </p>
              </div>
            </div>
          </div>
          <!--IMAGE-->
          <ul class="container container__images">
            <li >
              <div class="mask"><img data-src="assets/images/content/img4.jpg" width="1200" height="800" alt=""/>
                <div class="legende">
                  <p>La pluie aidant, le camp est visité par de nombreuses dendrobates colorées.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </main>
      <div class="navigation">
        <div class="btn-nav btn-g" data-p="g">
          <p></p>
        </div>
        <div class="center"> <img class="btn-vignette" data-type="vignette" src="assets/images/buttons/btn-vignette.png" width="23" height="23" alt=""/> <img class="btn-carte"  data-type="carte" src="assets/images/buttons/btn-carte.png" width="30" height="26" alt=""/> </div>
        <div class="btn-nav btn-d" data-p="d">
          <p></p>
        </div>
      </div>
    </div>
  </div>
  <div class="cacher">
    <div class="mask ">
      <div class="mc">
        <div class="carte"> <img data-src="assets/images/content/carte.jpg" width="1200" height="900" alt=""/>
          <div class="titre">
            <h1>MASSIF DU Mitaraka<br />
              690 m</h1>
          </div>
          <div class="legende">
            <h2>Monts Tumuc-Humac <br />
              Saint Laurent du Maroni</h2>
            <h1>Plateau des Guyanes</h1>
          </div>
        </div>
        <div class="vignettes">
          <div class="mc"> </div>
        </div>
        <div class="fermer">
          <p>X</p>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo">
    <div class="button-back">
      <button class="to_top" href="#ge_ed"> <img width="239" height="44" alt="" src="assets/images/buttons/back.jpg" /></button>
    </div>
  </footer>
  <div class="tooltip">
    <p></p>
  </div>
</article>
<script type="text/javascript" src="assets/javascripts/min/main.min.js"></script>
</body>
</html>