<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Grands Formats</title>
<link rel="stylesheet" href="global.css" media="all" />
</head>
<body dir="LTR">
<article id="ge_ed" class="project-container" itemscope itemtype="http://schema.org/NewsArticle">
  <div class="wraper-container">
    <div class="mc">
      <div class="mc2">
        <header class="full-h2">
          <video  autoplay>
            <source src="http://s2.lemde.fr/webdocs_contenu/fichiers/2015/guyane/videos/chapitre4_1.mp4" type="video/mp4" />
            <source src="http://s2.lemde.fr/webdocs_contenu/fichiers/2015/guyane/videos/chapitre4_1.webm" type="video/webm"/>
          </video>
          <div class="titre">
            <div class="barre-blc ">
              <h1>Objectif Mitaraka</h1>
            </div>
          </div>
        </header>
        <main itemprop="articleBody">
          <div class="container"> 
            <!--TEXTE-->
            <div class="container container__text">
              <div class="wraper wraper__content">
                <div class="wraper-article ">
                  <p><strong>Rares sont les entomologistes, ces spécialistes des insectes, à s’être aventurés ainsi jusqu’au massif du Mitaraka. Lorsqu’une dizaine de ces passionnés se retrouvent dans ce lieu où presque tout reste à découvrir, rien n’est alors laissé de côté pour maximiser les chances de capturer de nouvelles espèces. De l’art de transformer un drap, une lampe, une assiette ou encore de la fausse toile d’araignée en pièges redoutables.</strong> </p>
                  <p>Plus d’un tiers des scientifiques présents sur cette expédition sont entomologistes. Pour Olivier Pascal, qui dirige ce volet terrestre en Guyane, c’était une évidence. <em>«&nbsp;C’est logique au regard de la proportion d’espèces restant à découvrir dans les différents groupes,</em> résume-t-il. <em>Pour cataloguer le vivant, c’est bien évidemment dans les groupes d’invertébrés qu’il faut produire un effort, dans cette biodiversité négligée.&nbsp;»</em> Négligée, elle est loin de l’être ici. </p>
                  <p>Une dizaine d’entomologistes, avec chacun sa spécialité, couvrent quasiment l’intégralité des groupes d’insectes&nbsp;: coléoptères, mouches, sauterelles, papillons, blattes, fourmis… Chaque participant a ainsi été minutieusement sélectionné par les coordinateurs scientifiques de l’expédition, plusieurs mois avant la phase de terrain. <em>«&nbsp;Lors du conseil scientifique, le plus dur a été de faire ce casting&nbsp;»</em>, estime Julien Touroult, coordinateur scientifique de la partie entomologie. <em>«&nbsp;Il fallait éviter d’avoir des personnes avec les mêmes spécialités pour maximiser les compétences et représenter chaque organisme, mais aussi constituer une équipe de gens polyvalents.&nbsp;»</em> Car si chacun a sa spécialité, tous possèdent de solides connaissances sur les autres familles d’insectes. Il n’est ainsi pas rare de voir un lépidoptériste&nbsp;– spécialiste des papillons&nbsp;– rapporter à ses collègues un coléoptère ou un grillon qui lui semble intéressant. Dix spécialistes, une seule équipe. </p>
                </div>
              </div>
            </div>
            <!--IMAGE-->
            <ul class="container container__images">
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_7300.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>Eddy Poirier, entomologiste, trie les insectes pris dans les pièges Malaises. </p>
                  </div>
                </div>
              </li>
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_7788.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p> Deux lépidoptéristes comparent leurs prises dans les filets à papillon.</p>
                  </div>
                </div>
              </li>
            </ul>
            <!--TEXTE-->
            <div class="container container__text">
              <div class="wraper wraper__content">
                <div class="wraper-article ">
<p>Pour capturer un maximum de spécimens intéressants, le nombre de chercheurs ne fait cependant pas tout&nbsp;: il faut les équiper. Sur ce point, le conseil scientifique a vu les choses en grand, avec plusieurs centaines de kilos de matériel de capture. Car si certains entomologistes chassent toujours «&nbsp;à vue&nbsp;», l’image d’Epinal du naturaliste parcourant la forêt avec son filet à papillon a un peu vieilli. Par exemple, parmi l’arsenal déployé sur le camp, personne n’a pu manquer d’apercevoir de curieux champignons de deux mètres de haut qui semblent avoir poussé sur tous les layons nous entourant. Appelés «&nbsp;pièges Malaise&nbsp;», ces dômes de toile, placés sur les zones de passage des insectes, interceptent tout invertébré ailé qui, une fois posé sur la toile, aura tendance à la remonter pour terminer sa course dans un pot fixé à son sommet. Trente-deux de ces dispositifs vont ainsi capturer des dizaines de milliers d’insectes tout au long de l’expédition, complétés par un Malaise format «&nbsp;XXL&nbsp;» de six mètres de long.
</p>
<p>Un autre dispositif répondant à un comportement typique de certains insectes, qui se laissent tomber au sol en cas de danger, a été imaginé. Le principe est simple&nbsp;: une grande plaque de plexiglas placée au-dessus d’une gouttière collectant les insectes qui auront la mauvaise idée de percuter ce mur transparent. Plus élémentaire encore, le filet cryldé, un nom barbare qui cache une simple toile d’araignée synthétique de farces et attrapes – certains se moquent encore des quatre araignées en plastique livrées avec le paquet. Avec un kilo de cette toile tendue dans la forêt, les insectes pris au piège devraient être nombreux… Pour capturer les mouches, Marc Pollet, spécialiste de ces diptères, fait lui aussi dans le piège artisanal en jalonnant les zones marécageuses d’assiettes en plastique colorées contenant un liquide qui englue les insectes. <em>«&nbsp;J’utilise des assiettes blanches, jaunes et bleues, car chaque couleur attire des espèces différentes</em>, raconte le chercheur belge. <em>Je devais les relever à la fin de l’expédition, mais avec la pluie qui dilue le produit, je suis obligé de les vider régulièrement. Le problème, c’est que j’en ai déjà posé près de 300&nbsp;!&nbsp;»</em>
</p>
                </div>
              </div>
            </div>
            <!--IMAGE-->
            <ul class="container container__images">
            <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_7582.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p> Après de fortes pluies, la rivière est sortie de son lit, rendant sa traversée difficile.</p>
                  </div>
                </div>
              </li>
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_7889.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>Julien Touroult, coordinateur scientifique en entomologie, prend une pose entre deux chasses. </p>
                  </div>
                </div>
              </li>
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_7963.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>Un petit groupe d’entomologistes explore la savane-roche à proximité du camp. </p>
                  </div>
                </div>
              </li>
            </ul>
            <!--TEXTE-->
            <div class="container container__text">
              <div class="wraper wraper__content">
                <div class="wraper-article ">
<p>Les entomologistes ont placé dans la canopée un autre système utilisant les couleurs, des pièges lumineux. Un ingénieux système de catapulte, de cordes et de poulies permet de monter un dispositif émettant de la lumière rose, bleue ou verte durant la nuit. Toujours dans la canopée, Maurice Leponce s’intéresse lui aux fourmis arboricoles, qui représentent environ la moitié des espèces de fourmis connues. Alors qu’auparavant les spécialistes enfumaient tout un arbre pour récolter ses fourmis, sans indications sur leurs positions dans les trois dimensions, lui a mis au point une technique originale. <em>«&nbsp;J’enroule une corde tout le long d’un tronc, avec un appât de miel et de poisson tous les cinq mètres</em>, décrit-il. <em>Cela me permet de capturer les fourmis vivantes, de voir leur répartition sur l’arbre et de les confronter avec des fourmis que j’ai collectées sur un arbre voisin pour voir leur rapport de dominance.&nbsp;»</em> Enfin, dans ce gigantesque arsenal de capture, impossible de ne pas citer le drap de nuit, l’attraction du camp tous les soirs. Un grand drap blanc monté sur une armature métallique et éclairé par deux puissantes lampes toute la nuit. Après le repas, nombreux sont ceux à rejoindre quelques minutes ou quelques heures les entomologistes occupés à récolter les papillons, cigales ou coléoptères les plus intéressants posés sur le drap.
</p>
<p>Difficile de dresser ici une liste exhaustive des techniques de capture déployées autour du camp&nbsp;: fauchage, tamisage de la litière du sol, appâts à base de banane pour les papillons… Une chose est sûre, un arsenal aussi complet a occupé l’équipe d’entomologie une bonne partie de ce début d’expédition. <em>«&nbsp;L’installation des pièges nous a pris tout notre temps au moins les quatre premiers jours</em>, soupire Julien Touroult. <em>Maintenant, ils vont pouvoir tourner jusqu’à la fin de l’expédition, il va juste falloir les relever régulièrement, un peu tous les jours en suivant un cycle établi. Le reste du temps, il faudra trier sommairement la récolte par grandes familles.&nbsp;»</em> Le tri définitif n’aura en effet lieu qu’au retour de l’équipe vers la civilisation&nbsp;– en l’occurrence, Cayenne&nbsp;– où quatre personnes fouilleront en détail le contenu des différents pièges pour envoyer les échantillons à une multitude d’experts internationaux qui pourront enfin identifier les espèces nouvelles pour la science. Une certitude, celles-ci seront nombreuses&nbsp;: en Guyane, environ 15 000 espèces d’insectes ont déjà été décrites, alors qu’il y en aurait en réalité plus de 100&nbsp;000. La liste devrait donc s’allonger grandement d’ici peu.
</p>                  <p class="auteur">Yann Chavance </p>
                </div>
              </div>
            </div>
            <!--IMAGE-->
            <ul class="container container__images">
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_8004.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>Un filet cryldé devant deux pièges Malaises, deux des nombreux types de pièges à insectes. </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="mask"><img data-src="assets/images/content/IMG_7867.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p> Dès la tombée du jour, le piège lumineux est mis en route, attirant des milliers d’insectes. </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </main>
      </div>
      <div class="navigation">
        <div class="btn-nav btn-g" data-p="g">
          <p></p>
        </div>
        <div class="center"> <img class="btn-vignette" data-titre="Navigation" data-type="vignette" src="assets/images/buttons/btn-vignette.png" /> <img class="btn-carte" data-titre="Carte" data-type="carte" src="assets/images/buttons/btn-carte.png" /> </div>
        <div class="btn-nav btn-d" data-p="d">
          <p></p>
        </div>
      </div>
    </div>
  </div>
  <div class="cacher">
    <div class="mask ">
      <div class="mc">
        <div class="carte"> <img data-src="assets/images/content/carte.jpg" width="1200" height="900" alt=""/>
          <div class="titre">
            <h1>MASSIF DU Mitaraka<br />
              690 m</h1>
          </div>
          <div class="legende">
            <h2>Monts Tumuc-Humac <br />
              Saint Laurent du Maroni</h2>
            <h1>Plateau des Guyanes</h1>
          </div>
        </div>
        <div class="vignettes">
          <div class="mc"> </div>
        </div>
        <div class="fermer">
          <p>X</p>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo">
    <div class="button-back">
      <button class="to_top" href="#ge_ed"> <img width="239" height="44" alt="" src="assets/images/buttons/back.jpg" /></button>
    </div>
  </footer>
  <div class="tooltip">
    <p></p>
  </div>
</article>
<script type="text/javascript" src="assets/javascripts/min/main.min.js"></script>
</body>
</html>