<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Grands Formats</title>
<link rel="stylesheet" href="global.css" media="all" />
</head>
<body dir="LTR">
<article id="ge_ed" class="project-container" itemscope itemtype="http://schema.org/NewsArticle">
  <div class="wraper-container">
    <div class="mc">
      <div class="mc2">
        <header class="full-h2">
          <video  autoplay>
            <source src="http://s2.lemde.fr/webdocs_contenu/fichiers/2015/guyane/videos/chapitre5_1.mp4" type="video/mp4" />
            <source src="http://s2.lemde.fr/webdocs_contenu/fichiers/2015/guyane/videos/chapitre5_1.webm" type="video/webm"/>
          </video>
          <div class="titre">
            <div class="barre-blc ">
              <h1>Objectif Mitaraka</h1>
            </div>
          </div>
        </header>
        <main itemprop="articleBody">
          <div class="container"> 
            <!--TEXTE-->
            <div class="container container__text">
              <div class="wraper wraper__content">
                <div class="wraper-article ">
                  <p><strong>Ils sillonnent la forêt, armés de mètres rubans, de calepins, d’une connaissance encyclopédique de la flore, et ponctuent leur avancée de coups de fusils. Bienvenue chez les botanistes chasseurs d'arbres rares.</strong> </p>
                  <p>Il est 8 heures du matin, l’équipe de l’Institut de recherche pour le développement (IRD) se met en route. A sa tête, un grand nom de la botanique en Guyane : Daniel Sabatier, trente-cinq ans à arpenter la région les yeux tournés vers la canopée. L’entrechoquement du GPS et de la machette accrochés à sa ceinture rythme la marche. Dans ses pas, le botaniste Jean-François Molino et leur technicien Jean-Louis Smock. Les trois se connaissent suffisamment bien – une décennie à travailler ensemble – pour s’épargner des consignes inutiles. Le groupe avance vite et passe rapidement le petit pont de corde enjambant la rivière qui marque l’entrée du layon. Après une heure de marche, Daniel s’arrête pour consulter le GPS avant d’indiquer une direction vers la forêt dense qui borde le sentier. Trois machettes quittent de concert leurs fourreaux pour ouvrir un layon sommaire dans la végétation. </p>
                  <p>Après quelques dizaines de minutes passées à fendre le mur végétal, Daniel Sabatier annonce : <em>«&nbsp;On fait ça ici&nbsp;!&nbsp;»</em> Pourquoi là, où la forêt semble pourtant identique aux zones traversées jusqu’ici ? <em>«&nbsp;Nous travaillons sur six parcelles, réparties sur les quatre layons de manière à maximiser la biodiversité, dans des emplacements topographiques différents&nbsp;»</em>, explique-t-il. Aujourd’hui était donc visé un milieu de début de pente. Les sacs à peine posés, le botaniste vérifie le cap avec sa boussole et disparaît dans la végétation, déroulant derrière lui un long filin.
                    Quelques kilomètres plus loin, un autre groupe de botanistes prend ses marques au beau milieu du layon. Les deux équipes ont choisi de travailler sur des parcelles différentes pour maximiser la surface étudiée. Plus bruyante mais tout aussi studieuse, la jeune équipe de cinq personnes déploie son matériel entre deux plaisanteries qui fusent. On sent tout le monde heureux d’avoir quitté la précédente parcelle positionnée dans un bas-fond&nbsp;– en d’autres termes, un marécage où la boue passe allégrement au-dessus des bottes. Le filin est ici remplacé par un mètre ruban de 200 mètres parcourant en ligne droite le plateau. </p>
                </div>
              </div>
            </div>
            <!--IMAGE-->
            <ul class="container container__images">
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_8029.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>Le soir venu, l’équipe Diadema trie les échantillons récoltés dans la journée. </p>
                  </div>
                </div>
              </li>
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_8358.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p> Les botanistes du projet Diadema travaillent sur une parcelle de 200 par 100 mètres.</p>
                  </div>
                </div>
              </li>
            </ul>
            <!--TEXTE-->
            <div class="container container__text">
              <div class="wraper wraper__content">
                <div class="wraper-article ">
                  <p>Régulièrement, un filin secondaire de 50 mètres s’éloigne perpendiculairement, une fois à gauche, une fois à droite, de la ligne principale. <em>«&nbsp;Cela fait une zone de 200 par 100 mètres, soit deux hectares&nbsp;»</em>, souligne Christopher Baraloto, le meneur de cette petite troupe. <em>«&nbsp;Nous essayons d’avoir un échantillon représentatif en termes de composition floristique et de biodiversité&nbsp;: si la parcelle est trop grande, le milieu n’est plus homogène et si elle est trop petite, on risque de surreprésenter certaines espèces.&nbsp;»</em> C’est ce botaniste américain, bandana vissé sur la tête, qui a imaginé ce protocole, pièce centrale du projet Diadema lancé en 2013 pour réunir botanistes, herpétologues ou encore entomologistes sur les mêmes parcelles d’études. <em>«&nbsp;Nous essayons de coordonner des protocoles standardisés pour chaque discipline, afin que l’on puisse tous travailler ensemble.&nbsp;»</em> L’idée derrière le projet est donc non plus de collecter des espèces, animales ou végétales, de façon isolée mais de comprendre comment celles-ci s’organisent entre elles. </p>
                  <p>Un coup de feu ébranle la forêt. Daniel Sabatier abaisse son fusil sous une pluie de feuilles chutant de la canopée. La branche qu’il visait est atteinte et termine sa course directement dans les mains de Jean-François Molino, qui s’empresse d’observer la forme des feuilles et des nervures avant de lancer son verdict. Ses trente ans d’expertise ne sont pas de trop avec 1&nbsp;600 espèces d’arbres déjà décrites en Guyane. <em>«&nbsp;Avec l’observation du tronc et des feuilles aux jumelles, nous arrivons à identifier un grand nombre d’espèces, mais quand nous avons un doute, nous prélevons un échantillon</em>, développe Daniel Sabatier. <em>Cela permet de faciliter l’identification, puis nous le gardons pour en faire une collection de travail pour le laboratoire, pour revenir dessus si besoin.&nbsp;»</em> Si l’espèce est rare et peu documentée, ou s’il s’agit d’une espèce nouvelle, l’échantillon terminera dans l’herbier de Cayenne, dans celui du muséum à Paris ou dans d’autres herbiers internationaux. A raison d’une centaine d’arbres identifiés par parcelles, la récolte est donc fructueuse et les coups de feux fréquents. Un protocole bien rodé mis en difficulté ce jour-là par les atèles, ces singes aux membres démesurés bien décidés à défendre leur territoire en lançant d’énormes branches mortes en contrebas. </em> </p>
                  <p>Les détonations se font entendre jusqu’à la parcelle de l’équipe Diadema. Eux aussi sont armés, chassant les branches résistantes à la détermination à vue, mais se penchent en plus sur la végétation basse. <em>«&nbsp;La plupart des botanistes travaillent sur les troncs à partir de dix centimètres de diamètre, nous avons décidé d’étudier les tiges dès deux centimètres et demi&nbsp;»</em>, expose Christopher Baraloto. Sur chaque ligne secondaire, ils remontent les cinquante mètres de la parcelle, l’un mesurant la position de l’arbre par rapport à cette ligne, le diamètre du tronc et sa hauteur, un autre note toutes ces précieuses informations sur un carnet, tandis qu’un dernier s’occupe de la détermination des espèces et de la récolte, qu’elle se fasse au sécateur ou au fusil. </p>
                </div>
              </div>
            </div>
            <!--IMAGE-->
            <ul class="container container__images">
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_8404.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>La hauteur et le diamètre de chaque arbre est mesurée et consigné dans un carnet.</p>
                  </div>
                </div>
              </li>
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_8572.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>Du haut d’un inselberg voisin, l’immensité de la forêt alentours saute aux yeux. </p>
                  </div>
                </div>
              </li>
            </ul>
            <!--TEXTE-->
            <div class="container container__text">
              <div class="wraper wraper__content">
                <div class="wraper-article ">
                  <p>Arrivés au bout, le groupe élargit la chasse aux gros troncs dans les dix mètres à la ronde. <em>«&nbsp;Nous avons cherché un moyen d’avoir plus de précisions sur la biomasse de la parcelle&nbsp;»</em>, explique le botaniste américain. <em>«&nbsp;Pour la calculer, il faut juste la grosseur du tronc, sa hauteur et la densité de son bois.&nbsp;»</em> Cette biomasse, étymologiquement la masse du vivant, offre notamment des informations sur la quantité de carbone stockée par la forêt. Car si la forêt amazonienne produit de l’oxygène via la photosynthèse, elle est aussi un puits à carbone, enfoui dans ses troncs. </p>
                  <p>En fin d’après-midi, les deux groupes endossent à nouveau les sacs à dos, direction le camp de base. La parcelle de Diadema sera demain mise à disposition des entomologistes et herpétologues. Du côté des botanistes, la soirée sera dédiée au tri et à la mise en presse des échantillons du jour. A la lumière des lampes, dans un amoncellement de sacs et de feuilles, Daniel Sabatier savoure sa chance de travailler dans ce lieu mythique de Guyane, dont le massif forestier est loin d’être homogène. <em>«&nbsp;Dans les Tumuc-Humac, nous avons une végétation qui ressemble aux forêts du nord. Il y a beaucoup d’espèces présentes le long de la côte qui disparaissent en allant vers le sud, plus pauvre en termes de biodiversité, puis réapparaissent ici.&nbsp;»</em> Pour le botaniste, la position géographique et le relief particulier de la région a permis aux Tumuc-Humac de résister aux changements climatiques de ces derniers millénaires. Un sujet d’étude en or. </p>
                  <p class="auteur">Yann Chavance </p>
                </div>
              </div>
            </div>
            <!--IMAGE-->
            <ul class="container container__images">
                           <li>
                <div class="mask"><img data-src="assets/images/content/fin.jpg" width="1200" height="800" alt=""/>
                </div>
              </li>
            </ul>
          </div>
        </main>
      </div>
      <div class="navigation">
        <div class="btn-nav btn-g" data-p="g">
          <p></p>
        </div>
        <div class="center"> <img class="btn-vignette" data-titre="Navigation" data-type="vignette" src="assets/images/buttons/btn-vignette.png" /> <img class="btn-carte" data-titre="Carte" data-type="carte" src="assets/images/buttons/btn-carte.png" /> </div>
        <div class="btn-nav btn-d" data-p="d">
          <p></p>
        </div>
      </div>
    </div>
  </div>
  <div class="cacher">
    <div class="mask ">
      <div class="mc">
        <div class="carte"> <img data-src="assets/images/content/carte.jpg" width="1200" height="900" alt=""/>
          <div class="titre">
            <h1>MASSIF DU Mitaraka<br />
              690 m</h1>
          </div>
          <div class="legende">
            <h2>Monts Tumuc-Humac <br />
              Saint Laurent du Maroni</h2>
            <h1>Plateau des Guyanes</h1>
          </div>
        </div>
        <div class="vignettes">
          <div class="mc"> </div>
        </div>
        <div class="fermer">
          <p>X</p>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo">
    <div class="button-back">
      <button class="to_top" href="#ge_ed"> <img width="239" height="44" alt="" src="assets/images/buttons/back.jpg" /></button>
    </div>
  </footer>
  <div class="tooltip">
    <p></p>
  </div>
</article>
<script type="text/javascript" src="assets/javascripts/min/main.min.js"></script>
</body>
</html>