
@import url(http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700|Montserrat:400,700|Montserrat+Subrayada:400,700);
/* * * HELPER CLASSES * */
/* Image replacement */
.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}
.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}
/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
	display: none !important;
	visibility: hidden;
}
/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
/* Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}
/* Hide visually and from screenreaders, but maintain layout */
.invisible {
	visibility: hidden;
}
/* clearfix */
.clearfix, .signatures {
 *zoom: 1;
}
.clearfix:before, .signatures:before, .clearfix:after, .signatures:after {
	content: " ";
	display: table;
}
.clearfix:after, .signatures:after {
	clear: both;
}
/* Functions & mixins
 *
 * Contains:
 *  - Pixels conversions
 */
.project-container {
	display: block;
	position: relative;
	position: relative;
	width: 100%;
}
.project-container img {
	border: 0 none;
}
/* Constants
 *
 * Contains:
 *  - Paths
 *  - Margins
 *  - Fonts
 */
.pace .pace-progress {
	background: white;
	height: 2px;
	left: 0;
	position: fixed;
	top: 35px;
	z-index: 2000;
	-webkit-transition: width 1s;
	-moz-transition: width 1s;
	-o-transition: width 1s;
	transition: width 1s;
}
.pace-inactive {
	display: none;
}
.project-container.loadstatus__unload .loading, .project-container.loadstatus__loading .loading {
	background: black;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 35px;
}
.project-container.loadstatus__done .loading {
	display: none;
}
.project-container.loadstatus__done .pace .pace-progress {
	background: black;
}
.button-back {
	background: black;
}
.button-back .to_top {
	background: none;
	border: none;
	cursor: pointer;
	margin: 26px 0 23px 55px;
}
.button-back .to_top img {
	border: none;
}
.panel img {
	width: inherit;
}
.panel .panel__fixed {
	position: fixed;
}
.panel .panel__relative {
	position: relative;
}
.panel .panel__static {
	position: static;
}
.panel .panel__static.panel__relative {
	position: relative;
}
.signatures {
	background-color: black;
	padding-bottom: 5px;
	width: 100%;
}
.signatures .function {
	font-size: 16px;
	color: rgba(0, 0, 0, 0.6);
}
.signatures .signatures-zone {
	background: white;
	width: 100%;
}
.signatures .signatures-zone .member {
	background: no-repeat left bottom white;
	box-sizing: border-box;
	float: left;
	height: 100px;
	position: relative;
	width: 50%;
}
.signatures .signatures-zone .member.single {
	width: 100%;
}
.signatures .signatures-zone .member .signatures-zone-text {
	color: black;
	font-family: Arial, sans-serif;
	font-size: 20px;
	line-height: 100%;
	margin-left: 154px;
	margin-top: 20px;
}
.signatures .signatures-zone .member.right:after {
	box-shadow: 14px 0 13px -15px inset;
	content: " ";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 15px;
}
.signatures .signatures-zone.signatures__illustrated .member .signatures-zone-text {
	margin-left: 150px;
}
/*
 * Contains:
 *  - Wrapers
 *  - Header
 *  - Body
 *  - Footer
 *
 */
.project-container {
	font-size: 0;
}
.project-container .wraper-container {
	position: relative;
	z-index: 3;
	box-shadow: 5px 0 5px rgba(0,0,0,1);
}
.project-container .wraper-container .mc {
	position: relative;
		box-shadow: 15px 0 5px rgba(0,0,0,1);
}
.project-container li {
	position: relative;
	padding: 0;
	margin: 0;
	width: 100%;
	overflow: hidden;
}
.project-container p {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 140%;
	color: rgba(0,0,0,.7);
	margin: 10px 0;
}
.project-container h2 {
	font-family: 'TheSerifOffice';
	font-weight: normal;
	font-size: 30px;
	line-height: 120%;
	color: rgba(0,0,0,.9);
	margin: 20px 0 10px 0;
}
.project-container .auteur {
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	line-height: 140%;
	color: rgba(0,0,0,1);
	margin:25px  10px ;
	text-align:right;
}
.project-container .container {
	position: relative;
	background: #FFF;
}
.project-container .container.container__text {
	position: relative;
	background: white;
	padding: 40px 0 60px;
}
.project-container .container__text .wraper-article {
	position: relative;
	margin: 60px auto;
	width: 50%;
	max-width: 550px;
	background: rgba(255,255,255,.85);
	padding: 0 25px;
}
.project-container .container__text .wraper-article.premier {
	margin-top: 0%;
	padding-top: 30px;
}
.project-container .container.container__text a {
	color: rgba(11,27,207,.85);
	text-decoration: none;
	border-bottom: 1px dotted #0170e0;
}
.project-container .container.container__text a:hover {
	color: #0170e0;
}
.project-container .container.container__text .wraper-encadre p {
	font-size: 13px;
}
.project-container .container.container__text .image {
	display: block;
	position: relative;
	margin: 30px auto;
	height: auto;
}
.project-container .container.container__images .mask {
	position: relative;
	width: 100%;
	overflow: visible;
}
.project-container .container.container__images img {
	width: 100%;
	height: auto;
}
.project-container .container.container__images .top {
	position: absolute;
	top: 0;
}
.project-container .container.container__images .legende {
	position: absolute;
	top: 70px;
	right: 0px;
}
.project-container .container.container__images .legende p {
	font-family: Arial, sans-serif;
	font-size: 13px;
	line-height: 120%;
	background: rgba(255,255,255,.7);
	padding: 5px 25px 5px 15px;
}
.project-container .navigation {
	position: fixed;
	top: -35px;
	width: 100%;
	height: 55px;
	background: #FFF;
	box-shadow: 5px 0 5px rgba(0,0,0,.7);
	z-index: 10;
}
.project-container .navigation .center {
	position: relative;
	margin: 0 auto;
	width: 150px;
}
.project-container .navigation .center img {
	margin: 12px;
	cursor: pointer;
}
.project-container .navigation .btn-nav {
	position: absolute;
	top: 5px;
	cursor: pointer;
}
.project-container .navigation .btn-nav:hover {

}
.project-container .navigation .btn-nav p {
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
.project-container .navigation .btn-nav.btn-g {
	background: url(assets/images/buttons/fleche-g.png) no-repeat center left 15px;
	padding-left: 40px;
}
.project-container .navigation .btn-nav.btn-d {
	background: url(assets/images/buttons/fleche-d.png) no-repeat center right 15px;
	padding-right: 40px;
	right: 0;
}
.project-container .cacher {
	position: relative;
	width: 100%;
	display:none;
}
.project-container .cacher .mask {
	position: relative;
	width: 100%;

}
.project-container .cacher .mask .mc {
	position: relative;
	width: 100%;
}
.project-container .cacher .mask .mc .fermer{
	position:absolute;
	top:55px;
	right:20px;
	width:74px;
	height:74px;
	background:#000;
	cursor:pointer;
	text-align:center;
}
.project-container .cacher .mask .mc .fermer p{
	margin:0;
	font-family: 'Montserrat', sans-serif;
	font-size: 55px;
	color: #FFF;
	line-height:74px;
}
.project-container .cacher .mask .mc .vignettes {
	position: relative;
	width: 100%;
	background:#383928;
	display:none;
	padding:150px 0;
}
.project-container .cacher .mask .mc .vignettes .mc{
	margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    width: 80%;
}
.project-container .cacher .mask .mc .vignettes .mc .vignette{
	position:relative;
	display:inline-block;
	vertical-align:top;
	width:288px;
	height:288px;
	margin:10px 10px;
	background:#000;
	overflow:hidden;
}
.project-container .cacher .mask .mc .vignettes .mc .vignette .grad{
	position: absolute;
	top:0;
	width:288px;
	height:288px;
	background:url(assets/images/content/grad.png) repeat-x left bottom;
	pointer-events: none;
}
.project-container .cacher .mask .mc .vignettes .mc .vignette .txt{
	position: absolute;
	bottom:0;
	padding-bottom:5px;
	pointer-events: none;
}
.project-container .cacher .mask .mc .vignettes .mc .vignette .txt h2{
	margin:0 15px;
	padding:0;
	font-family: 'Montserrat', sans-serif;
	font-size: 17px;
	color: #FFF;
	line-height:120%;
}
.project-container .cacher .mask .mc .vignettes .mc .vignette .txt p{
	margin:5px 15px;
	padding:0;
	font-family: 'Montserrat', sans-serif;
	font-size: 22px;
	line-height: 140%;
	color: #FFF;
	line-height:110%;
}
.project-container .cacher .mask .mc .vignettes .mc .vignette .image{
	position: absolute;
	top:0;
	width:288px;
	height:288px;
}
.project-container .cacher .mask .mc .vignettes .mc .vignette .image img{
	-webkit-transition: all .5s ease-out;	
	transition: all .5s ease-out;	
}
.project-container .cacher .mask .mc .vignettes .mc .vignette .image img:hover{
	-webkit-transform:scale(1.1,1.1) ;
	transform:scale(1.1,1.1) ;
}

.project-container .cacher .mask .mc .carte {
	position: relative;
	width: 100%;
	display:none;
}
.project-container .cacher .mask .mc .carte img{
	width: 100%;
	height:auto;

}
.project-container .cacher .mask .mc .carte h1{
	font-family: 'Montserrat', sans-serif;
	font-size: 35px;
	color: #FFF;
	line-height:110%;
}
.project-container .cacher .mask .mc .carte h2{
	font-family: 'Montserrat', sans-serif;
	font-size: 25px;
	color: #FFF;
	line-height:130%;
}
.project-container .cacher .mask .mc .carte .titre{
		position: absolute;
		top:28%;
		left:26%;
}
.project-container .cacher .mask .mc .carte .legende{
		position: absolute;
		top:50%;
		left:26%;
}
.project-container .wraper-container .mc .mc2> header {
	position: relative;
	display: block;
	width: 100%;
}
.project-container .wraper-container .mc .mc2> header .background {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: no-repeat fixed;
	background-size: cover;
}
.project-container .wraper-container .mc .mc2> header .background.fond {
	background-image: url(assets/images/content/intro.jpg);
}
.project-container .wraper-container .mc .mc2> header .background.blur {
	background-image: url(assets/images/content/intro-blur.jpg);
	opacity: 0;
}
.project-container .wraper-container .mc .mc2> header video{
	position: absolute;
	width: 100%;
	height:auto;
	top:0;
	cursor:pointer;
}
.project-container .wraper-container .mc .mc2> header .titre {
	position: absolute;
	width: 100%;
	top:0;
}
.project-container .wraper-container .mc .mc2> header .titre .barre-blc {
	position: relative;
	top: 35px;
	width: 100%;
	height: 100px;
	background: #FFF;
	padding: 40px 55px;
}
.project-container .wraper-container .mc .mc2> header .titre .barre-blc h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 35px;
	color: #8e9298;
	text-transform: uppercase;
}
.project-container .wraper-container .mc .mc2> header .chapitre .wraper-chapitre {
	position: relative;
	width: 430px;
	margin: 30px auto 0 auto;
}
.project-container .wraper-container .mc .mc2> header .chapitre .wraper-chapitre h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 45px;
	color: #FFF;
}
.project-container .wraper-container .mc .mc2> header .chapitre .wraper-chapitre h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 27px;
	color: #FFF;
}
.project-container > footer {
	position: relative;
}
.project-container .tooltip {
	position: fixed;
	display:none;
	pointer-events: none;
	background-color:rgba(255,255,255,1);
	z-index:3;
	padding:3px 20px 3px 20px;
	top:93px;
}
.project-container .tooltip.gauche {
	margin:0;
	left:0;
}
.project-container .tooltip.droit {
	margin:0;
	right:0;
}
.project-container .tooltip.posY {

}
.project-container .tooltip p {
	margin:0;
	font-family:'Montserrat', sans-serif;
	font-size: 15px;
	color:rgba(0,0,0,1);
}
