<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Grands Formats</title>
<link rel="stylesheet" href="global.css" media="all" />
</head>
<body dir="LTR">
<article id="ge_ed" class="project-container" itemscope itemtype="http://schema.org/NewsArticle">
  <div class="wraper-container">
    <div class="mc">
      <div class="mc2">
        <header class="full-h2">
          <video  autoplay>
            <source src="http://s2.lemde.fr/webdocs_contenu/fichiers/2015/guyane/videos/chapitre2_1.mp4" type="video/mp4" />
            <source src="http://s2.lemde.fr/webdocs_contenu/fichiers/2015/guyane/videos/chapitre2_1.webm" type="video/webm"/>
          </video>
          <div class="titre">
            <div class="barre-blc ">
              <h1>Objectif Mitaraka</h1>
            </div>
          </div>
        </header>
        <main itemprop="articleBody">
          <div class="container"> 
            <!--TEXTE-->
            <div class="container container__text">
              <div class="wraper wraper__content">
                <div class="wraper-article ">
                  <p>2° 14’ nord, 54° 27’ ouest, indique le GPS. Loin de tout, nous dit-on. Mais pourquoi ici justement ? Pourquoi dresser un inventaire de la biodiversité dans ce coin perdu de Guyane, et pas ailleurs&nbsp;? <em>«&nbsp;Depuis quelques années déjà, nous réfléchissions à intervenir sur un territoire d’outre-mer, il y avait une certaine logique pour un programme franco-français comme le nôtre&nbsp;»</em>, explique Olivier Pascal, responsable du programme biodiversité de Pro-Natura, l’ONG qui codirige les expéditions «&nbsp;La planète revisitée&nbsp;» avec le Muséum national d’histoire naturelle. <em>«&nbsp;Ces expéditions ont comme point commun l’acquisition de connaissances nouvelles dans des endroits riches en termes de biodiversité et encore peu étudiés, et la Guyane répondait à ces critères&nbsp;»</em>, reprend le responsable de ce volet terrestre en Guyane. </p>
                  <p>Pour apporter une vraie valeur ajoutée aux campagnes de prospection déjà menées sur le département, la première étape a consisté à interroger sur un point les nombreux scientifiques, naturalistes ou ONG locaux&nbsp;: si vous pouviez mener une importante opération de prospection en Guyane, où iriez-vous ? La réponse fut unanime : le Grand Sud. <em>«&nbsp;La région reste très difficilement accessible, et le taux de collecte est donc beaucoup plus faible que dans le reste de la Guyane. De par sa situation géographique, le Grand Sud présente également des faciès forestiers très différents&nbsp;»</em>, décrit Olivier Pascal. Devant l’immensité de cette zone, il fallait ensuite affiner la localisation de l’expédition. Là, ce furent les inselbergs, ces dômes de pierre émergeant de la forêt, qui intéressèrent les scientifiques. Les plus gros se situant à l’ouest du département, le massif du Mitaraka et ses environs s’imposèrent rapidement. </p>
                </div>
              </div>
            </div>
            <!--IMAGE-->
            <ul class="container container__images">
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_7598.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>Deux des quatre carbets-dortoirs émergeant de la forêt.</p>
                  </div>
                </div>
              </li>
              <li class="effet-volet">
                <div class="mask"><img data-src="assets/images/content/IMG_7614.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>Le carbet-infirmerie est longé par une voie boueuse jalonnée de rondins de bois.</p>
                  </div>
                </div>
              </li>
            </ul>
            <!--TEXTE-->
            <div class="container container__text">
              <div class="wraper wraper__content">
                <div class="wraper-article ">
                  <p>Un premier repérage est effectué en juin 2014. Le survol de la zone permet alors d’identifier plusieurs affleurements rocheux permettant de poser un hélicoptère. Mi-janvier, sept militaires sont déposés avec un objectif : trouver une zone où établir un camp&nbsp;– un espace relativement plat et proche d’un point d’eau&nbsp;– et y ouvrir une zone d’atterrissage. Une semaine plus tard, l’équipe est remplacée par huit agents de l’ONF et du Parc amazonien de Guyane, chargés d’ouvrir 25 kilomètres de sentier autour du camp. Enfin, début février, ce sont six personnes qui investissent les lieux pour construire ce qui sera le camp de base de l’expédition, tandis que cinq tonnes et demie de matériel scientifique, nourriture et outils sont acheminés sur place. </p>
                  <p>Cette petite équipe est menée par Serge Fernandez, entomologiste et ancien décorateur pour le cinéma reconverti dans la construction de carbets (abris de bois sans mur) sur des sites isolés. <em>«&nbsp;Le plus difficile à trouver a été l’espace pour le réfectoire, douze mètres sur six environ, la plus grosse construction du camp capable d’accueillir plus de trente personnes&nbsp;»</em>, confie-t-il. Pendant qu’une partie de l’équipe s’attelle à bâtir ce premier carbet, les autres débitent les troncs abattus lors de l’ouverture de la zone de pose afin de confectionner des planches destinées à construire tables, bancs et étagères. Des éléments indispensables pour les quatre grands carbets de travail dédiés au tri des échantillons récoltés. Enfin, quatre carbets dortoirs pouvant accueillir chacun six hamacs viennent compléter ce travail titanesque de construction. Le tout, en moins de deux semaines… </p>
                </div>
              </div>
            </div>
            <!--IMAGE-->
            <ul class="container container__images">
              <li >
                <div class="mask"><img data-src="assets/images/content/IMG_7402.jpg" width="1200" height="800" alt=""/>
                  <div class="legende">
                    <p>Julien Touroult, entomologiste, trie les insectes récoltés la veille.</p>
                  </div>
                </div>
              </li>
            </ul>
            <!--TEXTE-->
            <div class="container container__text">
              <div class="wraper wraper__content">
                <div class="wraper-article ">
                  <p><em>«&nbsp;Il y a eu également une foule de bricoles à faire, souligne Serge Fernandez. Electrifier certains carbets, installer une pompe pour ramener l’eau de la rivière, construire une infirmerie et des toilettes sèches… En tout, les constructions du camp couvrent entre 950 et 1&nbsp;000 mètres carrés de surface.&nbsp;»</em> Une prouesse saluée par tous les scientifiques lors de l’arrivée sur le camp, étonnés de voir émerger sous la canopée un véritable petit village, avec ses quartiers et ses rues, en pleine forêt vierge, sans âme qui vive à des lieux à la ronde. Un confort «&nbsp;grand luxe&nbsp;» qui facilite le travail de collecte effectué sur place dans des conditions souvent rudes. Difficile, à l’heure actuelle, d’imaginer que tout ceci aura disparu dans quelques mois, englouti par la forêt amazonienne.</p>
                  <p class="auteur">Yann Chavance </p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="navigation">
        <div class="btn-nav btn-g" data-p="g">
          <p></p>
        </div>
        <div class="center"> <img class="btn-vignette" data-titre="Navigation" data-type="vignette" src="assets/images/buttons/btn-vignette.png" /> <img class="btn-carte" data-titre="Carte" data-type="carte" src="assets/images/buttons/btn-carte.png" /> </div>
        <div class="btn-nav btn-d" data-p="d">
          <p></p>
        </div>
      </div>
    </div>
  </div>
  <div class="cacher">
    <div class="mask ">
      <div class="mc">
        <div class="carte"> <img data-src="assets/images/content/carte.jpg" width="1200" height="900" alt=""/>
          <div class="titre">
            <h1>MASSIF DU Mitaraka<br />
              690 m</h1>
          </div>
          <div class="legende">
            <h2>Monts Tumuc-Humac <br />
              Saint Laurent du Maroni</h2>
            <h1>Plateau des Guyanes</h1>
          </div>
        </div>
        <div class="vignettes">
          <div class="mc"> </div>
        </div>
        <div class="fermer">
          <p>X</p>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo">
    <div class="button-back">
      <button class="to_top" href="#ge_ed"> <img width="239" height="44" alt="" src="assets/images/buttons/back.jpg" /></button>
    </div>
  </footer>
  <div class="tooltip">
    <p></p>
  </div>
</article>
<script type="text/javascript" src="assets/javascripts/min/main.min.js"></script>
</body>
</html>